# livraria

./: .gitignore  README.md  ewave-livraria-plenoII.sln
Livraria-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Livraria-APP/e2e/src/: app.e2e-spec.ts
Livraria-APP/src/: styles.css
Livraria-APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Livraria-APP/src/app/_models/: Autor.ts  Emprestimo.ts  InstituicaoEnsino.ts  Livro.ts  Reserva.ts  User.ts
Livraria-APP/src/app/_services/: auth.service.ts  instituicaoEnsino.service.spec.ts  instituicaoEnsino.service.ts  livro.service.ts  reserva.service.ts  usuario.service.ts
Livraria-APP/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Livraria-APP/src/app/dashboard/: dashboard.component.ts
Livraria-APP/src/app/instituicao-ensino/: instituicao-ensino.component.html  instituicao-ensino.component.spec.ts  instituicao-ensino.component.ts
Livraria-APP/src/app/livro/: livro.component.html  livro.component.ts
Livraria-APP/src/app/nav/: nav.component.html
Livraria-APP/src/app/reservas/: reservas.component.html  reservas.component.ts
Livraria-APP/src/app/user/: user.component.ts
Livraria-APP/src/app/user/login/: login.component.html  login.component.ts
Livraria-APP/src/app/user/registration/: registration.component.html  registration.component.ts
Livraria-APP/src/app/usuario/: usuario.component.html  usuario.component.ts
Livraria-APP/src/app/usuario/usuario-adicionar/: usuario-adicionar.component.html  usuario-adicionar.component.spec.ts  usuario-adicionar.component.ts
Livraria-APP/src/app/usuario/usuarioEdit/: usuarioEdit.component.ts
Livraria-APP/src/environments/: environment.ts
Livraria.Domain/Entity/: Autor.cs  Emprestimo.cs  InstituicaoEnsino.cs  InstituicaoUsuario.cs  Livro.cs  Reserva.cs  Usuario.cs
Livraria.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Livraria.Repository/: IRepository.cs  Livraria.Repository.csproj  Repository.cs
Livraria.Repository/Data/: DataContext.cs  ModelBuilderExtensions.cs
Livraria.Repository/Migrations/: 20200717231703_init.Designer.cs  20200717231703_init.cs  20200720004904_init.Designer.cs  20200720004904_init.cs  DataContextModelSnapshot.cs
Livraria.WebAPI/: Livraria.WebAPI.csproj  Livraria.WebAPI.xml  Startup.cs
Livraria.WebAPI/Controllers/: UserController.cs  ValuesController.cs
Livraria.WebAPI/Data/: DataContext.cs
Livraria.WebAPI/Dtos/: AutorDto.cs  Dto.cs  EmprestimoDto.cs  InstituicaoEnsinoDto.cs  LivroDto.cs  ReservaDto.cs  UserDto.cs  UserLoginDto.cs  UsuarioDto.cs
Livraria.WebAPI/Migrations/: 20200715041107_init.Designer.cs  20200715041107_init.cs  DataContextModelSnapshot.cs
Livraria.WebAPI/Profiles/: AutoMapperProfiles.cs
Livraria.WebAPI/Properties/: launchSettings.json
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
